tythonco/sfdx-project-template/.github/actions/sfdx-validate/action.yml
# Local action for authenticating and running check-only deployments via SFDX
# For syntax see: https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'CI SFDX Validate'
author: 'tythondev'
description: 'Authenticates to Salesforce org using SFDX cli tool'
inputs:
  auth-file-key:
    description: 'Auth key to Prod org'
    required: true
  target-alias:
    description: The alias or username to target for the validation command
    default: 'Prod'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.auth-file-key }}
    - ${{ inputs.target-alias }}

tythonco/sfdx-project-template/.github/workflows/validate.yml
- name: Auth to QA org
  id: ci-validate-qa
  if: github.base_ref == 'dev'
  uses: ./.github/actions/sfdx-validate
  with:
    auth-file-key: ${{ secrets.AUTH_FILE_KEY }}
    target-alias: 'QA'